
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body, p, h1, h2, h3, h4, h5, h6, a, ul, li {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #555;
}

/* General Styles */
body {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(240, 240, 240, 0.7)),
                url('../images/tennisraquetbackground.avif') no-repeat center/cover;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #004d00;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

/* Logo */
header .logo {
    height: 100px;
    width: auto;
    object-fit: cover;
}

/* Navigation Menu */
nav {
    background-color: #004d00;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px 15px;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Active Menu Item */
nav ul li a.active {
    background-color: #1b5e20;
    font-weight: bold;
    text-decoration: underline;
}

/* Hover Effect for Navigation Links */
nav ul li a:hover {
    background-color: #1b5e20;
    border-radius: 5px;
}

/* Main Content */
main {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    max-width: 900px; 
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Headings */
h1, h2, h3 {
    color: #1b5e20;
}

/* Paragraph Text */
p {
    line-height: 1.8; /* Better readability */
    color: #444;
}

/* Images */
img {
    width: 400px; 
    height: 300px; 
    object-fit: cover; 
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image-container {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px;
}

.image-container img {
    width: 300px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

/* Add a hover effect for the images */
.image-container img:hover {
    transform: scale(1.05);
}



/* Table Styling */
.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.stats-table thead {
    background-color: #004d00;
    color: white;
}

.stats-table th, .stats-table td {
    border: 1px solid #ddd;
    padding: 10px 15px;
}



.stats-table tr:hover {
    background-color: #0ab134;
}

.stats-table th {
    font-weight: bold;
}

.stats-table td {
    vertical-align: middle;
}

/* Footer */
footer {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 5px 0; 
    line-height: 1;
    font-size: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    font-weight: normal;
}

/* Contact Form Styling */
form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin: 20px auto;
}

/* Form Elements */
label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #1b5e20;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Roboto', Arial, sans-serif;
  margin-bottom: 15px;
}

/* Focus Effect */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: #66bb6a;
  box-shadow: 0 0 5px rgba(0, 128, 0, 0.3);
}

/* Submit Button */
input[type="submit"] {
  background-color: #1b5e20;
  color: white;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button Hover Effect */
input[type="submit"]:hover {
  background-color: #145a03;
}

/* Error Message */
.form-error {
  color: #d32f2f;
  font-weight: bold;
  padding: 10px;
}

/* Success Message */
.form-success {
  color: #388e3c;
  font-weight: bold;
  padding: 10px;
}


/* Navigation Link Hover Effects */
a:hover {
    color: #ffeb3b;
    text-decoration: underline;
}

/* Unordered List */
ul {
    list-style-type: square;
    padding-left: 20px;
    color: #5c5858;
}

li {
    padding: 5px;
}

/* Button Link Hover Effects */
a {
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Remove any unwanted transform or zoom effects */
a, img, section {
    transform: none;
    transition: none;
}

