<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore key moments in the careers of tennis legends.">
    <meta name="keywords" content="Tennis, Career, Serena Williams, Roger Federer, Rafael Nadal, Martina Navratilova">
    <title>Key Career Moments - Tennis Legends</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src= "images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Biographies</a></li>
                <li><a href="careerr.html" class="active">Career Moments</a></li>
                <li><a href="influence.html">Influence</a></li>
                <li><a href="stats.html" class="active">Stats & Records</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Key Career Moments</h1>

        <section>
            <h2>Serena Williams</h2>
            <p>Serena Williams is one of the greatest women's tennis players of all time. She has won 23 Grand Slam
                 singles titles and 4 Olympic medals (1 in singles and 3 in doubles). Serena also achieved 73 WTA 
                 Tour singles titles. She is known for her powerful playing style and ability to overcome 
                 challenges on and off the court. Serena's influence extends beyond tennis, as she advocates for 
                 gender and racial equality and empowers young women through various initiatives.</p>
            <img src="images/serenaupdatedtrophy.jpeg" alt="Serena's 2017 Australian Open" class="responsive">
        </section>

        <section>
            <h2>Roger Federer</h2>
            <p>Roger Federer is considered one of the best male tennis players ever. He has won 20 Grand Slam 
                singles titles and 1 Olympic gold in doubles. Federer achieved 103 ATP Tour singles titles and 
                spent 310 weeks as the world's No. 1 player. Known for his smooth and graceful playing style, he is 
                also admired for his sportsmanship and consistency. Federer's elegance on the court and longevity 
                in the game have made him a global tennis icon.</p>
            <img src="images/rogerWvictory.avif" alt="Federer's Wimbledon Victory" class="responsive">
        </section>

        <section>
            <h2>Rafael Nadal</h2>
            <p>Rafael Nadal, known as the “King of Clay,” is famous for his dominance on clay surfaces. He has 22 
                Grand Slam singles titles and 1 Olympic gold medal. Nadal has won 92 ATP Tour singles titles and is 
                best known for his never-give-up attitude and incredible endurance. His dominance at the French 
                Open highlights his unmatched skills on clay courts, and he remains a powerful and resilient force 
                in men's tennis.</p>
            <img src="images/nadalonclay.webp" alt="Nadal on Clay" class="responsive">
        </section>

        <section>
            <h2>Novak Djokovic</h2>
            <p>Novak Djokovic is one of the most successful tennis players in history, with 24 Grand Slam singles 
                titles and 1 Olympic silver medal. He has achieved 96 ATP Tour singles titles and holds the record 
                for being the world's No. 1 ATP player for over 390 weeks. Djokovic is known for his mental
                toughness, fitness, and aggressive playing style. His determination and achievements on the court 
                have solidified him as a top tennis player with a massive impact on the sport.</p>
            <img src="images/novak updated trophy.jpg" alt="Novak with Trophy" class="responsive">
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Tennis Legends | Designed by Anisha Reddy Thada</p>
    </footer>
</body>
</html>
