<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us to share your thoughts, questions, or feedback about tennis legends.">
    <meta name="keywords" content="Contact, Tennis, Legends, Feedback">
    <meta name="author" content="Anisha Reddy Thada">
    <title>Contact Us - Tennis Legends</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        .contact-page {
            background-color: #e5f9e0; 
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            color: #007f5f; 
            margin-bottom: 10px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #007f5f; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-form button:hover {
            background-color: #005a3e; 
        }
    </style>
</head>
<body class="contact-page">

    <header>
        <img src="images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="career.html">Career Highlights</a></li>
                <li><a href="influence.html">Influence</a></li>
                <li><a href="stats.html">Stats and Records</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Use the form below to reach out with any questions, comments, or feedback about tennis legends or our website.</p>
        <div class="contact-form">
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Tennis Legends. All rights reserved.</p>
    </footer>

</body>
</html>
