<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore the stories of tennis legends who shaped the sport.">
  <meta name="keywords" content="Tennis, Legends, Serena Williams, Roger Federer, Rafael Nadal, Martina Navratilova">
  <title>Welcome to Tennis Legends</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  
  <style>
    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 900px;
      margin: 20px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .logo {
      height: 100px;
      width: auto;
    }

    nav ul li a {
      font-weight: bold;
    }

    p {
      font-family: Arial, sans-serif;
      color: #444;
      font-size: 18px;
    }

    .responsive-img {
      max-width: 400px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>

  
  <header>
    <img src="images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="news.html">Biographies</a></li>
        <li><a href="careerr.html">Career Moments</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="stats.html" class="active">Stats & Records</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

 
  <main>
    <h1>Welcome to Tennis Legends</h1>
    <p>Tennis has a rich history shaped by legendary players who’ve left an indelible mark on the sport. This website explores the lives, achievements, and legacies of four iconic athletes: Serena Williams, Roger Federer, Rafael Nadal, and Novak Djokovic.</p>

  
    <div class="image-container">
      <img src="images/serena headshot.jpg" alt="Serena Williams" class="responsive-img">
      <img src="images/roger headshot.png" alt="Roger Federer" class="responsive-img">
      <img src="images/nadal headshot.png" alt="Rafael Nadal" class="responsive-img">
      <img src="images/novak headshot.png" alt="Novak Djokovic" class="responsive-img">
    </div>

    <p>Learn about these tennis icons and how they revolutionized the sport through their talent, determination, and resilience.</p>
    <p><a href="https://www.atptour.com/" target="_blank">Visit ATP Tour</a> for the latest rankings and updates.</p>
  </main>

  
  <footer>
    <p>&copy; 2024 Tennis Legends | Designed by Anisha Reddy Thada</p>
  </footer>

</body>
</html>
