<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore how tennis legends influenced the sport globally.">
    <meta name="keywords" content="Tennis, Influence, Serena Williams, Roger Federer, Rafael Nadal, Martina Navratilova">
    <title>Influence on Tennis - Tennis Legends</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img src="images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Biographies</a></li>
                <li><a href="careerr.html">Career Moments</a></li>
                <li><a href="influence.html" class="active">Influence</a></li>
                <li><a href="stats.html" class="active">Stats & Records</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Influence on Tennis</h1>

        <section>
            <h2>Serena Williams</h2>
            <p>Serena Williams became a role model for female athletes worldwide, inspiring women to break barriers in sports. Williams released 
                her own clothing line, S by Serena, in 2018, and a jewelry line in 2019. Some say her influence has helped expand the scope of the 
                fashion industry.Not only has Williams influenced the world of athletics, she has also influenced the community, specifically women and mothers. 
                She shared her story on the experiences and hardships of childbirth.</p>
            <img src="images/serenajew.jpg" alt="Serena Inspiring Women" class="responsive">
        </section>

        <section>
            <h2>Roger Federer</h2>
            <p>Federer’s elegance and grace brought a new level of artistry to the game, setting a new standard in technique.
                Roger Federer's influence extends beyond tennis, including his charity work, sportsmanship, and role in the 
                creation of the Laver Cup. Federer and Rolex have built a partnership based on deep mutual respect and shared values. 
                He is a sportsman of exceptional caliber, allied with human qualities which make him the perfect fit with the brand.
            </p>
            <img src="images/rolexfederer.jpeg" alt="Federer Rolex Watch" class="responsive">
        </section>

        <section>
            <h2>Rafael Nadal</h2>
            <p>Nadal’s relentless determination and grit have taught players the value of mental and physical resilience.Nadal is known for his 
                sportsmanship, humility, and respect for his opponents. 
                He is also a role model for his values and humbleness on and off the court.He is known for his charitable work, particularly through the Rafael Nadal Foundation. 
                The foundation focuses on educational and sports programs for disadvantaged youth. </p>
            <img src="images/rafafoundation.jpeg" alt="Nadal Foundation" class="responsive">
        </section>

        <section>
            <h2>Novak Djokovic</h2>
            <p>Djokovic's adaptability, perseverance, and commitment to making a positive impact are qualities that define a leader. 
                He's an example of how to overcome challenges and reach great heights. 
                Some say Djokovic's role is to influence the next generation of tennis players to play at the highest level. Djokovic's playing style is known as the "Resilient Counterpuncher", 
                and he's known for his defensive game. Djokovic is a philanthropist who supports children from disadvantaged communities. He founded the Novak Djokovic Foundation, 
                which focuses on early childhood development and education programs. </p>
            <img src="images/novakfoundation.jpg" alt="Novak Foundation" class="responsive">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tennis Legends | Designed by Anisha Reddy Thada</p>
    </footer>
</body>
</html>
