<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover the stories behind tennis legends.">
  <meta name="keywords" content="Tennis, Biographies, Serena Williams, Roger Federer, Rafael Nadal, Martina Navratilova">
  <title>Player Biographies</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">Biographies</a></li>
        <li><a href="careerr.html">Career Moments</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="stats.html" class="active">Stats & Records</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Player Biographies</h1>
    <section>
      <h2>Serena Williams</h2>
      <img src="images/serena williams.webp" alt="Serena Williams">
      <p>Serena Williams, often regarded as the greatest women's tennis player ever, has transformed the sport 
        since the 1990s. Born in Saginaw, Michigan, she trained intensely on public courts in Compton, California,
         under the guidance of her father, Richard Williams. Serena achieved 23 Grand Slam titles, surpassing 
         Steffi Graf's record in the Open Era. She's known for her powerful style of play, resilience through 
         injuries, and mental fortitude. Beyond tennis, Serena advocates for gender and racial equality, launching 
         ventures like Serena Ventures and focusing on fashion, philanthropy, and female empowerment.
         Her influence extends far beyond the court, inspiring millions with her achievements, resilience, and
          commitment to social change.</p>
    </section>
    <section>
      <h2>Roger Federer</h2>
      <img src="images/rogerfederer.jpg" alt="Roger Federer">
      <p>Roger Federer, born on August 8, 1981, in Basel, Switzerland, is considered one of the greatest tennis 
        players of all time. Known for his graceful playing style and powerful game, Federer has won 20 Grand Slam 
        singles titles throughout his career. He turned professional in 1998 and quickly became a dominant force in
        men's tennis. Federer has held the world's No. 1 ranking multiple times and is admired for his sportsmanship 
        and consistency on the court. Off the court, he supports numerous charities, including his foundation that
        helps children in Africa. Federer's legacy is not only about his achievements but also about his 
        contributions to promoting tennis worldwide and inspiring new generations of players.</p>
    </section>
    <section>
      <h2>Rafael Nadal</h2>
      <img src="images/nadal.jpeg" alt="Rafael Nadal">
      <p>Rafael Nadal, born on June 3, 1986, in Manacor, Spain, is known for his incredible energy and tenacity on the
         tennis court. Often referred to as the “King of Clay,” he has won 22 Grand Slam singles titles, with a record
          number on clay surfaces. Nadal became a top professional player in 2001 and is famous for his relentless 
          playing style, stamina, and sportsmanship. Off the court, he runs the Rafa Nadal Foundation, which supports 
          education and sports initiatives for young people worldwide.

      </p>
    </section>
    <section>
      <h2>Novak Djokovic</h2>
      <img src="images/novakbiography.jpeg" alt="Martina Navratilova">
      <p>Novak Djokovic, born on May 22, 1987, in Belgrade, Serbia, is one of the greatest tennis players in history.
         He has won 24 Grand Slam singles titles and has consistently been ranked as the world's No. 1 player. 
         Djokovic became a professional in 2003 and is known for his mental strength, fitness, and resilience. 
         Djokovic also advocates for social causes and has launched initiatives to support children's education and
        well-being. His dedication both on and off the court has made him a global sports icon.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Tennis Legends | Designed by Anisha Reddy Thada</p>
  </footer>
</body>
</html>
