<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore tennis legends' stats and records.">
  <meta name="keywords" content="Tennis, Serena Williams, Roger Federer, Rafael Nadal, Novak Djokovic, Stats">
  <title>Stats & Records - Tennis Legends</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  
  <style>
    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 900px;
      margin: 20px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .stats-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
    }

    .stats-table thead {
      background-color: #004d00;
      color: white;
    }

    .stats-table th, .stats-table td {
      padding: 15px;
      border: 1px solid #ddd;
    }

    

    .stats-table tr:hover {
      background-color: #098e2a;
    }

    .stats-table th {
      font-weight: bold;
    }

    .stats-table td {
      vertical-align: middle;
    }

    p {
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
  </style>
</head>

<body>

 
  <header>
    <img src="images/tennislegendlogo.jpeg" alt="Tennis Legends Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="news.html">Biographies</a></li>
        <li><a href="careerr.html">Career Moments</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="stats.html" class="active">Stats & Records</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <h1>Stats & Records</h1>
    <p>Here are some notable statistics and records of the greatest tennis legends.</p>

    <!-- Tennis Stats Table -->
    <table class="stats-table">
      <thead>
        <tr>
          <th>Player</th>
          <th>Grand Slam Titles</th>
          <th>ATP/WTA Tour Titles</th>
          <th>Career Win Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Serena Williams</td>
          <td>23</td>
          <td>73</td>
          <td>85%</td>
        </tr>
        <tr>
          <td>Roger Federer</td>
          <td>20</td>
          <td>103</td>
          <td>82%</td>
        </tr>
        <tr>
          <td>Rafael Nadal</td>
          <td>22</td>
          <td>88</td>
          <td>84%</td>
        </tr>
        <tr>
          <td>Novak Djokovic</td>
          <td>24</td>
          <td>91</td>
          <td>87%</td>
        </tr>
      </tbody>
    </table>

    <p>Explore more detailed records and stats about their matches and achievements throughout their careers.</p>
  </main>

 
  <footer>
    <p>&copy; 2024 Tennis Legends | Designed by Anisha Reddy Thada</p>
  </footer>

</body>
</html>

